# Generated by Django 4.1.6 on 2023-02-13 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0017_auto_20190113_2021"),
    ]

    operations = [
        migrations.AlterField(
            model_name="horchata",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
